body{
    margin:0;
}

* {
    box-sizing: border-box;
  }

/* Code for navbar */

.navbar {
    background-color: rgb(236, 81, 53);
    overflow: hidden;
}

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align:center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navbar a:hover {
    background-color: rgb(223, 219, 219);
    color: black;
}

.navbar a.active {
    background-color: rgb(236, 81, 53);
    color: white;
}

.navbar .icon {
    display: none;
}

.navbar a.drop {
    float: right;
}

/*__________________________________________________________________________*/

/* The code to modify the navbar*/

@media screen and (max-width: 520px) {
    .navbar a:not(:first-child) {
        display: none;}
    .navbar a.icon {
        float:right;
        display: block;
    }
}

@media screen and (max-width:520px){
    .navbar.responsive {position: relative;}
    .navbar.responsive a.icon {
        position: absolute;
        right:0;
        top:0;
    }
    .navbar.responsive a{
        float: none;
        display: block;
        text-align: left;
    }
    .navbar.responsive a.drop{
        background-color: rgb(107, 104, 104);
        text-align: right;
        
    }
}

/* Responsive cards */
@media screen and (max-width: 520px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }


/*_______________________________________________________*/

/* image */
.main_image {
    position: absolute;
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('images/main.png');
    /* background-image: url("/images/main.png"); */
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.8;
    width: 100%;
    height: 325px;
}

/* image text */
.image_text p {
    position: relative;;
    margin-top: 98px;
    text-align: center;

}

/* container */

.container{
    background-color:white; 
    margin: auto;
    margin-top: 372px;
    max-width: 830px;
    height:700px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(190px,1fr));
    gap: 25px;
    
}

/* boxes */

.box {
    position: relative;
    background-color: rgb(243, 242, 242);
    min-width: 190px;
    height: 325px;
    border-radius: 25px;
}

.box img {
    border-radius: 25px 25px 0 0;
    width: 100%;
    display: block; 
}

.box:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

.img1_text {
    padding: 2px 16px;
  }

.img1_text p {
    position: relative;
    text-align: center;
    top: -19px;
}

  .img2_text {
    padding: 2px 16px;
  }

.img2_text p {
    position: relative;
    text-align: center;
    top: -19px;
}

.img3_text {
    padding: 2px 16px;
  }

  .img3_text p {
    position: relative;
    text-align: center;
    top: -15px;
}
